:root {
  --red: #FF4B4B;
  --blue: #1E73BE;
  --black: #1A1A1A;
  --light: #F5F5F5;
  --white: #FFFFFF;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: var(--light);
  color: var(--black);
}

/* HEADER */
header {
  background: linear-gradient(90deg, var(--blue), var(--red));
  padding: 25px;
  text-align: center;
  color: var(--white);
}

nav a {
  color: var(--white);
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* HERO */
.hero {
  background-image: url("images/hero-truck.jpg");
  background-size: cover;
  background-position: center;
  padding: 120px 20px;
  text-align: center;
  color: var(--white);
  text-shadow: 0 0 10px #000;
}

.hero h1 {
  font-size: 42px;
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background-color: var(--red);
  color: var(--white);
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

/* SECTIONS */
section {
  background-color: var(--white);
  margin: 30px auto;
  padding: 40px;
  max-width: 1000px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
  color: var(--blue);
  margin-top: 0;
}

.card {
  background-color: var(--light);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

/* IMAGES */
img.full {
  width: 100%;
  border-radius: 10px;
  margin-top: 15px;
}

/* FOOTER */
footer {
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

/* MOBILE */
@media (max-width: 768px) {
  .hero h1 { font-size: 30px; }
  section { padding: 25px; }
}
